<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="622.0" prefWidth="835.0" stylesheets="@Mobilecss.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mobilestoremanagement.SellMobileController">
   <children>
      <GridPane layoutX="23.0" layoutY="77.0" prefHeight="331.0" prefWidth="357.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="102.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="265.0" minWidth="10.0" prefWidth="255.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Make" GridPane.rowIndex="1" />
            <Label text="Operating System" GridPane.rowIndex="2" />
            <Label text="Model" GridPane.rowIndex="3" />
            <Label text="Color" GridPane.rowIndex="4" />
            <Label text="RAM  (GB)" GridPane.rowIndex="6" />
            <Label text=" Storage (GB)" GridPane.rowIndex="7" />
            <TextField fx:id="makeTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="operatingSystemTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="modelTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="colorTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="imeiTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="ramTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="storageTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <TextField fx:id="websiteTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Label text="IMEI" GridPane.rowIndex="5" />
            <Label text="Website" GridPane.rowIndex="8" />
            <Label text="Item Number" />
            <TextField fx:id="itemNumberTextField" editable="false" GridPane.columnIndex="1" />
            <TextField fx:id="purchasePriceTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <Label text="Purchase Price" GridPane.rowIndex="9" />
            <Label text="Date In Stock" GridPane.rowIndex="10" />
            <DatePicker fx:id="dateInStock" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="10" />
         </children>
      </GridPane>
      <ImageView fitHeight="76.0" fitWidth="221.0" layoutX="320.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@store.png" />
         </image>
      </ImageView>
      <ImageView fx:id="mobileImage" fitHeight="331.0" fitWidth="258.0" layoutX="485.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true" />
      <GridPane layoutX="172.0" layoutY="464.0" prefHeight="106.0" prefWidth="369.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.0" minWidth="10.0" prefWidth="96.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="282.0" minWidth="10.0" prefWidth="273.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Selling Price" GridPane.rowIndex="1" />
            <TextField fx:id="sellingPriceTextField" prefHeight="0.0" prefWidth="140.0" promptText="Please enter selling price" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <DatePicker fx:id="dateOfSelling" GridPane.columnIndex="1" />
            <Label text="Date Of Selling" />
         </children>
      </GridPane>
      <Button fx:id="sellButton" layoutX="635.0" layoutY="460.0" mnemonicParsing="false" onAction="#mobileSoldButtonPushed" prefHeight="32.0" prefWidth="121.0" text="Sell mobile" />
      <Button fx:id="cancelButton" layoutX="635.0" layoutY="517.0" mnemonicParsing="false" onAction="#cancelButtonPushed" prefHeight="32.0" prefWidth="121.0" text="Cancel" />
      <Label fx:id="errorLabel" layoutX="82.0" layoutY="572.0" text="* error while selling" textFill="#f51212" />
   </children>
</AnchorPane>
